# pass-facile-api

./: LICENSE.txt  README.md  clean.slnx  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  federated-credential.json  launchSettings.json
docs/: PassFacile_Domain.puml  (+1 more)
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
src/Api/Contracts/Auth/: LoginRequest.cs  OtpRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
src/Api/Contracts/Categories/: UpdateCategoryRequest.cs
src/Api/Contracts/Events/: AddCategoryRequest.cs  CreateEventRequest.cs  CreatePromoCodeRequest.cs  DuplicateEventRequest.cs  EventRequest.cs  EventStatusRequest.cs  PostEventRequest.cs
src/Api/Contracts/Finance/: RequestWithdrawalRequest.cs
src/Api/Contracts/Notifications/: SendReminderRequest.cs
src/Api/Contracts/Orders/: CreateOrderRequest.cs  InitiatePaymentRequest.cs  PaymentWebhookRequest.cs  RefundOrderRequest.cs
src/Api/Contracts/Scan/: AssignAgentRequest.cs  ScanTicketRequest.cs  SyncScansRequest.cs
src/Api/Contracts/Users/: PaymentAccountsRequest.cs  ProfilePutRequest.cs  UpdateProfileRequest.cs  paymentAccountsRequest.cs
src/Api/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  EventsController.cs  FinanceController.cs  MediaController.cs  NotificationsController.cs  OrdersController.cs  OrganizersController.cs  PaymentsController.cs  ScanController.cs  TicketsController.cs  UsersController.cs
src/Api/MiddleWares/: ApiJsonContext.cs  GlobalExceptionHandleMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AppUser/Commands/UpdateProfile/: UpdateProfileCommandHandle.cs
src/Application/AppUser/DTOs/: ProfileDto.cs  UserDto.cs
src/Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandle.cs
src/Application/Auth/Commands/RequestOtp/: RequestOtpCommand.cs  RequestOtpCommandHandle.cs
src/Application/Auth/Commands/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpCommandHandle.cs
src/Application/Auth/DTOs/: RefreshTokenDto.cs  RequestOtpDto.cs  UserDto.cs  VerifyOtpDto.cs
src/Application/Auth/Queries/: CurrentUser.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Application/Common/: ICommand.cs  IQuery.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/Auth/: IAuth.cs  ICurrentUser.cs  IJwtTokenGenerator.cs
src/Application/Common/Interfaces/Messaging/: IEventPublisher.cs
src/Application/Common/Interfaces/Persistence/: IEventRepository.cs  INotificationRequestRepository.cs  IOrderRepository.cs  IOrganizerWalletRepository.cs  IScanSessionRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Common/Interfaces/Services/: IEmailService.cs  INotificationService.cs  IOtpService.cs  ISmsService.cs  IStorageService.cs
src/Application/Common/Models/: Error.cs  PagedResult.cs  Result.cs
src/Application/Dashboard/DTOs/: DashboardDto.cs  ParticipantExportDto.cs
src/Application/Dashboard/Queries/ExportParticipants/: ExportParticipantsQuery.cs  (+1 more)
src/Application/Events/DTOs/: CategoryDto.cs  EventDto.cs  EventPublishDto.cs  PromoCodeDto.cs
src/Application/Finance/DTOs/: WalletDto.cs  WithdrawalDto.cs
src/Application/Media/DTOs/: MediaDto.cs
src/Application/Notifications/DTOs/: ReminderJobDto.cs
src/Application/Orders/DTOs/: OrderDto.cs  PaymentDto.cs  RefundDto.cs
src/Application/Scan/DTOs/: AgentAssignmentDto.cs  AttendanceDto.cs  OfflineBundleDto.cs  ScanResultDto.cs
src/Application/Tickets/DTOs/: TicketDto.cs
src/Application/User/DTOs/: ProfileDto.cs  UserDto.cs
src/Application/Users/DTOs/: PaymentAccountsDto.cs  UserDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: AuthService.cs  CurrentUserService.cs  IkkodiClient.cs  IkkodiSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs  OtpService.cs  SmsService.cs  TwilioSettings.cs
src/Infrastructure/Identity/: AppRole.cs  AppUser.cs  UserRoleManager.cs
src/Infrastructure/Migrations/: 20260311091846_InitialIdentityMigration.Designer.cs  20260311091846_InitialIdentityMigration.cs  20260315192135_InitApp.Designer.cs  20260315192135_InitApp.cs  20260318152103_AppMigration.Designer.cs  20260318152103_AppMigration.cs  20260322131606_App.Designer.cs  20260322131606_App.cs  AppDbContextModelSnapshot.cs  IDbContextModelSnapshot.cs
src/Infrastructure/Migrations/AppDb/: 20260311114620_InitialIdentityMigration.Designer.cs  20260311114620_InitialIdentityMigration.cs  20260311114702_InitialAppMigration.Designer.cs  20260311114702_InitialAppMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Migrations/IDb/: 20260315192252_InitIdentity.Designer.cs  20260315192252_InitIdentity.cs  20260318152222_IdMigration.Designer.cs  20260318152222_IdMigration.cs  20260322131645_Identity.Designer.cs  20260322131645_Identity.cs  IDbContextModelSnapshot.cs
src/Infrastructure/Persistences/: AppDbContext.cs  IdentityDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistences/Configurations/: EventConfiguration.cs  NotificationRequestConfiguration.cs  OrderConfiguration.cs  OrganizerWalletConfiguration.cs  ScanSessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistences/Repositories/: EfCoreEventRepository.cs  EfCoreNotificationRequestRepository.cs  EfCoreOrderRepository.cs  EfCoreOrganizerWallet.cs  EfCoreScanSessionRepository.cs  EfCoreTicketRepository.cs  EfCoreUserRepository.cs
src/Infrastructure/Services/: EventPublisher.cs  IkkodiClient.cs  IkkodiSettings.cs  MinioSettings.cs  MinioStorageService.cs  SmsService.cs  TwilioSettings.cs
(+160 files in other folders)
